[gd_scene load_steps=4 format=3 uid="uid://du6vm3dxivlih"]

[ext_resource type="Script" path="res://addons/fps/addons/Basic FPS Player/Src/basic_player_startup.gd" id="1_q7ga8"]
[ext_resource type="PackedScene" uid="uid://kmyakts4l64t" path="res://addons/fps/addons/Basic FPS Player/Src/basic_player_head.tscn" id="2_hphuk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uiaav"]

[node name="Basic FPS Player" type="CharacterBody3D"]
collision_mask = 2
script = ExtResource("1_q7ga8")

[node name="Head" type="Node3D" parent="." instance=ExtResource("2_hphuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_uiaav")
