[gd_scene load_steps=2 format=3 uid="uid://caoa7abcr0hio"]

[ext_resource type="PackedScene" uid="uid://du6vm3dxivlih" path="res://scenes/player.tscn" id="1_kkhai"]

[node name="test" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 5.74695, 3.35444)
sky_mode = 1

[node name="Basic FPS Player" parent="." instance=ExtResource("1_kkhai")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
collision_layer = 2
size = Vector3(10, 0.5, 10)
