[gd_scene load_steps=4 format=3 uid="uid://cxkullufptf2a"]

[ext_resource type="PackedScene" uid="uid://dp30jmwnmok6n" path="res://scenes/virtual/virtual_environment.tscn" id="1_hrrr6"]
[ext_resource type="PackedScene" uid="uid://dggfnl61wg3ud" path="res://_utests_and_debug_instruments/test_scenes/virtual_movement_tests/mock_controller.tscn" id="2_gdmes"]
[ext_resource type="PackedScene" uid="uid://duqo6j0k20vgv" path="res://scenes/screen.tscn" id="3_bmkmx"]

[node name="VirtualMap" instance=ExtResource("1_hrrr6")]

[node name="MockController" parent="." index="0" instance=ExtResource("2_gdmes")]

[node name="Screen" parent="." index="1" instance=ExtResource("3_bmkmx")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="2"]
transform = Transform3D(0.0987118, 0, 0.995116, 0, 1, 0, -0.995116, 0, 0.0987118, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="." index="3"]
transform = Transform3D(0.889416, -0.255606, 0.378951, 0, 0.829038, 0.559193, -0.457098, -0.497355, 0.73736, 0.545, 1.955, 1.69)
