[gd_scene load_steps=2 format=3 uid="uid://dj46rqiyroyn2"]

[ext_resource type="Script" path="res://_utests_and_debug_instruments/test_scenes/virtual_movement_tests/vmap_maping.gd" id="1_rnorj"]

[node name="VmapMaping" type="GridContainer"]
anchors_preset = -1
anchor_left = 0.760417
anchor_right = 1.0
anchor_bottom = 0.384259
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_rnorj")
metadata/_edit_use_anchors_ = true
