[gd_scene load_steps=2 format=3 uid="uid://tmxwswlix850"]

[ext_resource type="PackedScene" uid="uid://dj46rqiyroyn2" path="res://_utests_and_debug_instruments/test_scenes/virtual_movement_tests/vmap_maping.tscn" id="1_fxc3o"]

[node name="DEBUG" type="CanvasLayer"]

[node name="VmapMaping" parent="." instance=ExtResource("1_fxc3o")]
