[gd_scene load_steps=28 format=3 uid="uid://c5fmdsym4w1vj"]

[ext_resource type="Script" path="res://scenes/virtual/virtual_map.gd" id="1_vo1ee"]
[ext_resource type="Script" path="res://godot_resources/cell.gd" id="2_7ldf8"]

[sub_resource type="Resource" id="Resource_jvmlk"]
script = ExtResource("2_7ldf8")
type = 0

[sub_resource type="Resource" id="Resource_hk64f"]
script = ExtResource("2_7ldf8")
type = 0

[sub_resource type="Resource" id="Resource_6bcbk"]
script = ExtResource("2_7ldf8")
type = 0

[sub_resource type="Resource" id="Resource_24fdq"]
script = ExtResource("2_7ldf8")
type = 0

[sub_resource type="Resource" id="Resource_t1b4f"]
script = ExtResource("2_7ldf8")
type = 0

[sub_resource type="Resource" id="Resource_t0thk"]
script = ExtResource("2_7ldf8")
type = 0

[sub_resource type="Resource" id="Resource_v6fdt"]
script = ExtResource("2_7ldf8")
type = 3

[sub_resource type="Resource" id="Resource_e0n8l"]
script = ExtResource("2_7ldf8")
type = 3

[sub_resource type="Resource" id="Resource_krolr"]
script = ExtResource("2_7ldf8")
type = 0

[sub_resource type="Resource" id="Resource_h0jqt"]
script = ExtResource("2_7ldf8")
type = 0

[sub_resource type="Resource" id="Resource_y4s7p"]
script = ExtResource("2_7ldf8")
type = 0

[sub_resource type="Resource" id="Resource_0a1nh"]
script = ExtResource("2_7ldf8")
type = 1

[sub_resource type="Resource" id="Resource_7wjn3"]
script = ExtResource("2_7ldf8")
type = 3

[sub_resource type="Resource" id="Resource_bewv8"]
script = ExtResource("2_7ldf8")
type = 3

[sub_resource type="Resource" id="Resource_n8s8p"]
script = ExtResource("2_7ldf8")
type = 0

[sub_resource type="Resource" id="Resource_04vrm"]
script = ExtResource("2_7ldf8")
type = 0

[sub_resource type="Resource" id="Resource_j2icl"]
script = ExtResource("2_7ldf8")
type = 0

[sub_resource type="Resource" id="Resource_0lcpv"]
script = ExtResource("2_7ldf8")
type = 0

[sub_resource type="Resource" id="Resource_34cmf"]
script = ExtResource("2_7ldf8")
type = 2

[sub_resource type="Resource" id="Resource_pswsl"]
script = ExtResource("2_7ldf8")
type = 0

[sub_resource type="Resource" id="Resource_sxv2l"]
script = ExtResource("2_7ldf8")
type = 0

[sub_resource type="Resource" id="Resource_02bq8"]
script = ExtResource("2_7ldf8")
type = 0

[sub_resource type="Resource" id="Resource_rfbuh"]
script = ExtResource("2_7ldf8")
type = 0

[sub_resource type="Resource" id="Resource_bltrt"]
script = ExtResource("2_7ldf8")
type = 0

[sub_resource type="Resource" id="Resource_oiewx"]
script = ExtResource("2_7ldf8")
type = 0

[node name="VirtualMap" type="Node"]
script = ExtResource("1_vo1ee")
cells = Array[ExtResource("2_7ldf8")]([SubResource("Resource_jvmlk"), SubResource("Resource_hk64f"), SubResource("Resource_6bcbk"), SubResource("Resource_24fdq"), SubResource("Resource_t1b4f"), SubResource("Resource_t0thk"), SubResource("Resource_v6fdt"), SubResource("Resource_e0n8l"), SubResource("Resource_krolr"), SubResource("Resource_h0jqt"), SubResource("Resource_y4s7p"), SubResource("Resource_0a1nh"), SubResource("Resource_7wjn3"), SubResource("Resource_bewv8"), SubResource("Resource_n8s8p"), SubResource("Resource_04vrm"), SubResource("Resource_j2icl"), SubResource("Resource_0lcpv"), SubResource("Resource_34cmf"), SubResource("Resource_pswsl"), SubResource("Resource_sxv2l"), SubResource("Resource_02bq8"), SubResource("Resource_rfbuh"), SubResource("Resource_bltrt"), SubResource("Resource_oiewx")])
