[gd_scene load_steps=6 format=3 uid="uid://qbx5cmhsh6nn"]

[ext_resource type="Script" path="res://scenes/ui/player_info.gd" id="1_0se3y"]
[ext_resource type="Shader" path="res://godot_resources/shaders/vhs.gdshader" id="2_cn4o4"]
[ext_resource type="FontFile" uid="uid://lac71ajg8sb3" path="res://assets/fonts/whitrabt.ttf" id="3_0ee80"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tralq"]
resource_local_to_scene = true
shader = ExtResource("2_cn4o4")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.266
shader_parameter/scanlines_width = 0.5
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(1600, 900)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 40.984
shader_parameter/roll_variation = 0.874
shader_parameter/distort_intensity = 0.059
shader_parameter/noise_opacity = 0.29
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.17
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.29
shader_parameter/vignette_opacity = 0.626

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6kbq"]
bg_color = Color(0, 0, 0, 1)

[node name="PlayerInfo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0se3y")

[node name="Shader" type="Panel" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_tralq")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorBG" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m6kbq")

[node name="Notif" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -757.5
offset_top = -59.5
offset_right = 757.5
offset_bottom = 59.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_0ee80")
theme_override_font_sizes/font_size = 156
text = "Go to Reactor!!!"

[node name="Info" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.105729
anchor_top = 0.0990741
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HPLabel" type="Label" parent="Info"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 7
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 96
text = "sdsdsdsdsdsdsdsdsd"

[node name="AirLabel" type="Label" parent="Info"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 7
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 96
text = "sdsdsdsdsdsdsdsdsd"

[node name="TorpedosLabel" type="Label" parent="Info"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 7
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 96
text = "sdsdsdsdsdsdsdsdsd"

[node name="AfterburnerLabel" type="Label" parent="Info"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 7
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 96
text = "sdsdsdsdsdsdsdsdsd"
