[gd_scene load_steps=15 format=3 uid="uid://tkqe18ptm7mv"]

[ext_resource type="Theme" uid="uid://c14chjs13dd0j" path="res://scenes/ui/ui.tres" id="1_8jjeg"]
[ext_resource type="Script" path="res://scenes/ui/soung_settings.gd" id="1_jplsv"]
[ext_resource type="AudioStream" uid="uid://bsfcv42bhf7ig" path="res://assets/sfx/funny_peep.mp3" id="2_lknbo"]
[ext_resource type="Shader" path="res://godot_resources/shaders/greyscale.gdshader" id="3_a21cb"]
[ext_resource type="Texture2D" uid="uid://c1v0ejfnihsv7" path="res://assets/ui/sound_settings/Music.png" id="3_ne7us"]
[ext_resource type="Texture2D" uid="uid://3xnmt46uw8ay" path="res://assets/ui/sound_settings/Sound.png" id="4_a7ujl"]
[ext_resource type="FontFile" uid="uid://lac71ajg8sb3" path="res://assets/Fonts/whitrabt.ttf" id="4_byofu"]
[ext_resource type="Texture2D" uid="uid://cnqxtdpj2y72m" path="res://assets/ui/sound_settings/slider_grabber.png" id="5_h2qh0"]
[ext_resource type="Texture2D" uid="uid://c0y4cufj23iu1" path="res://assets/ui/sound_settings/sound_bar.png" id="6_5dbef"]
[ext_resource type="Texture2D" uid="uid://dj55h04r7vihn" path="res://assets/ui/sound_settings/sound_bar_filled.png" id="7_oqo2i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j7btu"]
shader = ExtResource("3_a21cb")
shader_parameter/threshold = 0.745
shader_parameter/delta = 0.2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tn24t"]
texture = ExtResource("6_5dbef")
texture_margin_left = 75.0
texture_margin_top = 50.0
texture_margin_right = 40.0
texture_margin_bottom = 30.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rynrt"]
texture = ExtResource("7_oqo2i")
texture_margin_left = 55.0
texture_margin_top = 60.0
texture_margin_right = 35.0
texture_margin_bottom = 35.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pfxfo"]
texture = ExtResource("7_oqo2i")
texture_margin_left = 70.0
texture_margin_top = 50.0
texture_margin_right = 25.0
texture_margin_bottom = 35.0

[node name="SoungSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8jjeg")
script = ExtResource("1_jplsv")

[node name="grey" type="Panel" parent="."]
z_index = 42
material = SubResource("ShaderMaterial_j7btu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SoundContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.543
anchor_bottom = 1.0
offset_right = 1063.44
offset_bottom = 1198.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.49483, 0.471908)

[node name="MasterHBox" type="HBoxContainer" parent="SoundContainer"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.0

[node name="MasterVBox" type="VBoxContainer" parent="SoundContainer/MasterHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="MasterLabel" type="Label" parent="SoundContainer/MasterHBox/MasterVBox"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("4_byofu")
theme_override_font_sizes/font_size = 41
text = "Master"

[node name="MasterHSlider" type="HSlider" parent="SoundContainer/MasterHBox/MasterVBox"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_icons/grabber = ExtResource("5_h2qh0")
theme_override_icons/grabber_highlight = ExtResource("5_h2qh0")
theme_override_icons/grabber_disabled = ExtResource("5_h2qh0")
theme_override_styles/slider = SubResource("StyleBoxTexture_tn24t")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_rynrt")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_pfxfo")

[node name="MusicContainer" type="VBoxContainer" parent="SoundContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="MusicLabel" type="Label" parent="SoundContainer/MusicContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 1
size_flags_stretch_ratio = 0.12
theme_override_fonts/font = ExtResource("4_byofu")
theme_override_font_sizes/font_size = 41
text = "Music"

[node name="MusicHBox" type="HBoxContainer" parent="SoundContainer/MusicContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="MusicButton" type="TextureButton" parent="SoundContainer/MusicContainer/MusicHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_stretch_ratio = 0.1
texture_normal = ExtResource("3_ne7us")
stretch_mode = 5

[node name="MusicHSlider" type="HSlider" parent="SoundContainer/MusicContainer/MusicHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_icons/grabber = ExtResource("5_h2qh0")
theme_override_icons/grabber_highlight = ExtResource("5_h2qh0")
theme_override_icons/grabber_disabled = ExtResource("5_h2qh0")
theme_override_styles/slider = SubResource("StyleBoxTexture_tn24t")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_rynrt")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_pfxfo")

[node name="SFXContainer" type="VBoxContainer" parent="SoundContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="SFXLabel3" type="Label" parent="SoundContainer/SFXContainer"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("4_byofu")
theme_override_font_sizes/font_size = 41
text = "SFX"

[node name="SFXHBox" type="HBoxContainer" parent="SoundContainer/SFXContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="SFXButton" type="TextureButton" parent="SoundContainer/SFXContainer/SFXHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
texture_normal = ExtResource("4_a7ujl")
stretch_mode = 5

[node name="SFXHSlider" type="HSlider" parent="SoundContainer/SFXContainer/SFXHBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_icons/grabber = ExtResource("5_h2qh0")
theme_override_icons/grabber_highlight = ExtResource("5_h2qh0")
theme_override_icons/grabber_disabled = ExtResource("5_h2qh0")
theme_override_styles/slider = SubResource("StyleBoxTexture_tn24t")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_rynrt")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_pfxfo")

[node name="Click" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_lknbo")
bus = &"SFX"

[node name="CheckMaster" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_lknbo")

[node name="CheckMusic" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_lknbo")
bus = &"Music"

[node name="CheckSFX" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_lknbo")
bus = &"SFX"
