[gd_scene load_steps=17 format=3 uid="uid://dtmip5awny7lu"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_bdnqa"]
[ext_resource type="PackedScene" uid="uid://dp30jmwnmok6n" path="res://scenes/virtual/virtual_environment.tscn" id="2_qmneb"]
[ext_resource type="Resource" uid="uid://kif4d6d785h0" path="res://godot_resources/vmap_levels/LEVEL_4.tres" id="3_wf0sb"]
[ext_resource type="Script" path="res://godot_resources/virtual_player.gd" id="4_unhcv"]
[ext_resource type="Script" path="res://godot_resources/virtual_enemies/virtual_enemy.gd" id="5_18sy5"]

[sub_resource type="Resource" id="Resource_fttef"]
resource_local_to_scene = true
script = ExtResource("4_unhcv")
hp = 2
air = 69
torpedos = 4
air_refill_amount = 2
damage_from_rocks = 1
damage_from_destructables = 1
damage_from_enemies = 2
after_burner = 4

[sub_resource type="Resource" id="Resource_q34n7"]
script = ExtResource("5_18sy5")
ai_type = 0
start_ping_pong_direction = 0
matrix_movement = -1

[sub_resource type="Resource" id="Resource_ixh8y"]
script = ExtResource("5_18sy5")
ai_type = 0
start_ping_pong_direction = 0
matrix_movement = -1

[sub_resource type="Resource" id="Resource_hvc78"]
script = ExtResource("5_18sy5")
ai_type = 0
start_ping_pong_direction = 0
matrix_movement = -1

[sub_resource type="Resource" id="Resource_nqpyx"]
script = ExtResource("5_18sy5")
ai_type = 0
start_ping_pong_direction = 0
matrix_movement = -1

[sub_resource type="Resource" id="Resource_crsq3"]
script = ExtResource("5_18sy5")
ai_type = 0
start_ping_pong_direction = 0
matrix_movement = -1

[sub_resource type="Resource" id="Resource_kmwox"]
script = ExtResource("5_18sy5")
ai_type = 0
start_ping_pong_direction = 0
matrix_movement = -1

[sub_resource type="Resource" id="Resource_rbjhv"]
script = ExtResource("5_18sy5")
ai_type = 0
start_ping_pong_direction = 0
matrix_movement = -1

[sub_resource type="Resource" id="Resource_cefjt"]
script = ExtResource("5_18sy5")
ai_type = 0
start_ping_pong_direction = 0
matrix_movement = -1

[sub_resource type="Resource" id="Resource_d1310"]
script = ExtResource("5_18sy5")
ai_type = 0
start_ping_pong_direction = 0
matrix_movement = -1

[sub_resource type="Resource" id="Resource_ntu3k"]
script = ExtResource("5_18sy5")
ai_type = 0
start_ping_pong_direction = 0
matrix_movement = -1

[node name="Level4" type="Node3D"]
script = ExtResource("1_bdnqa")

[node name="VirtualMap" parent="." instance=ExtResource("2_qmneb")]
vmap = ExtResource("3_wf0sb")
_player = SubResource("Resource_fttef")
_virtual_enemies = Array[ExtResource("5_18sy5")]([SubResource("Resource_q34n7"), SubResource("Resource_ixh8y"), SubResource("Resource_hvc78"), SubResource("Resource_nqpyx"), SubResource("Resource_crsq3"), SubResource("Resource_kmwox"), SubResource("Resource_rbjhv"), SubResource("Resource_cefjt"), SubResource("Resource_d1310"), SubResource("Resource_ntu3k")])
