[gd_scene load_steps=6 format=3 uid="uid://c8cw6o5o221yr"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_xd0tk"]
[ext_resource type="PackedScene" uid="uid://dp30jmwnmok6n" path="res://scenes/virtual/virtual_environment.tscn" id="2_ycvy5"]
[ext_resource type="Resource" uid="uid://cf2uiwonnnva8" path="res://godot_resources/vmap_levels/LEVEL_1.tres" id="3_yh14f"]
[ext_resource type="Script" path="res://godot_resources/virtual_player.gd" id="4_83eum"]

[sub_resource type="Resource" id="Resource_vvp5r"]
script = ExtResource("4_83eum")
hp = 2
air = 10
torpedos = 2
air_refill_amount = 2
damage_from_rocks = 1
damage_from_destructables = 1
damage_from_enemies = 2
after_burner = 2

[node name="Level1" type="Node3D"]
script = ExtResource("1_xd0tk")

[node name="VirtualMap" parent="." instance=ExtResource("2_ycvy5")]
vmap = ExtResource("3_yh14f")
_player = SubResource("Resource_vvp5r")
