[gd_scene load_steps=5 format=3 uid="uid://ci5jef57ayrjh"]

[ext_resource type="Script" path="res://scenes/game_levels/main_menu.gd" id="1_d01wm"]
[ext_resource type="PackedScene" uid="uid://tkqe18ptm7mv" path="res://scenes/ui/soung_settings.tscn" id="2_pin2y"]
[ext_resource type="PackedScene" uid="uid://dvisit7uer40p" path="res://scenes/ui/exit.tscn" id="2_qfkcs"]
[ext_resource type="AudioStream" uid="uid://i4xr5tsjyr0q" path="res://assets/sfx/Music/mainmenu.mp3" id="4_7lfr6"]

[node name="MainMenu" type="Node3D"]
script = ExtResource("1_d01wm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Play" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 127
text = "Play"

[node name="Control2" type="Control" parent="CanvasLayer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="CanvasLayer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 94.755)
layout_mode = 2
size_flags_vertical = 3

[node name="Exit" parent="CanvasLayer/CenterContainer/VBoxContainer" instance=ExtResource("2_qfkcs")]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 36

[node name="SoungSettings" parent="." instance=ExtResource("2_pin2y")]
offset_right = -1150.0
offset_bottom = -501.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_7lfr6")
autoplay = true
