[gd_scene load_steps=3 format=3 uid="uid://b1ajq2km4t5i3"]

[ext_resource type="Script" path="res://addons/game_level_builder/load_unload.gd" id="1_hqn7p"]
[ext_resource type="Script" path="res://addons/game_level_builder/vmap_resource_picker.gd" id="2_tgatp"]

[node name="LoadUnload" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hqn7p")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SaveLevelButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Save level"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Pick vmap to load level:"

[node name="VMAPPicker" type="EditorResourcePicker" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.34
base_type = "VirtualMap"
script = ExtResource("2_tgatp")
