[gd_scene load_steps=2 format=3 uid="uid://d1casjaxdtnsy"]

[ext_resource type="Script" path="res://addons/game_level_builder/matrix_choice.gd" id="1_aguo7"]

[node name="MatrixChoice" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_aguo7")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 337.0
offset_bottom = 31.0

[node name="MatrixDOptionButton" type="OptionButton" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 26
popup/item_0/text = "Select 4 dimensions"
popup/item_1/text = "Select 5 dimensions"
popup/item_1/id = 1
popup/item_2/text = "Select 6 dimensions"
popup/item_2/id = 2
popup/item_3/text = "Select 7 dimensions"
popup/item_3/id = 3
popup/item_4/text = "Select 8 dimensions"
popup/item_4/id = 4
popup/item_5/text = "Select 9 dimensions"
popup/item_5/id = 5
popup/item_6/text = "Select 10 dimensions"
popup/item_6/id = 6
popup/item_7/text = "Select 11 dimensions"
popup/item_7/id = 7
popup/item_8/text = "Select 12 dimensions"
popup/item_8/id = 8
popup/item_9/text = "Select 13 dimensions"
popup/item_9/id = 9
popup/item_10/text = "Select 14 dimensions"
popup/item_10/id = 10
popup/item_11/text = "Select 15 dimensions"
popup/item_11/id = 11
popup/item_12/text = "Select 16 dimensions"
popup/item_12/id = 12
popup/item_13/text = "Select 17 dimensions"
popup/item_13/id = 13
popup/item_14/text = "Select 18 dimensions"
popup/item_14/id = 14
popup/item_15/text = "Select 19 dimensions"
popup/item_15/id = 15
popup/item_16/text = "Select 20 dimensions"
popup/item_16/id = 16
popup/item_17/text = "Select 21 dimensions"
popup/item_17/id = 17
popup/item_18/text = "Select 22 dimensions"
popup/item_18/id = 18
popup/item_19/text = "Select 23 dimensions"
popup/item_19/id = 19
popup/item_20/text = "Select 24 dimensions"
popup/item_20/id = 20
popup/item_21/text = "Select 25 dimensions"
popup/item_21/id = 21
popup/item_22/text = "Select 26 dimensions"
popup/item_22/id = 22
popup/item_23/text = "Select 27 dimensions"
popup/item_23/id = 23
popup/item_24/text = "Select 28 dimensions"
popup/item_24/id = 24
popup/item_25/text = "Select 29 dimensions"
popup/item_25/id = 25

[node name="Make_Matrix_Of_Selected_Dimensions" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Nothing selected"
